<!DOCTYPE html>
<html lang="en" >

     <head>
         <title>boxes!</title>
	 <script src="js/init.js"></script>
     </head>


<style>
#first{
    background-color:red;
    width:100px;
    height:100px;
    border:10px solid;
    border-right:30px solid;
    padding:100px;
    padding-top:50px;
    padding-left:20px;
    padding-right:100px;
    padding-bottom:0px;
    background-clip:content-box;   /* this clips the the padding that surround the block.*/ 
    margin:100px;     	/* this margin specifies the arm length and outside space around the html.*/
}

             #div1{
		background-color:red;
		width:200px;
		height:100px;
		margin:50px;
             }
             #div2{

             }
             #div3{

             }
             #div4{

             }
             #div5{

             }

</style>
     <body>

     </body>

     <header>

          <div id="div1"></div>
          <div id="div2"></div>
          <div id="div3"></div>
          <div id="div4"></div>
          <div id="div5"></div>

     </header>
</html>
