<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRIDS!</title>
    <script src="../js/init.js"></script>

<style>
#grid{
   display:grid;
   grid-template-rows: 3fr 8fr 3fr;
   grid-template-columns: 3fr 8fr 3fr;
   gap:10px;
   text-align:center;
}
#Header{
     grid-column-start:1;
     grid-column-end:15;
     grid-row-start:1;
     grid-row-end:4;
     background-color:green;
}
#Left{
     grid-column-start:1;
     grid-column-end:1;
     grid-row-start:4;
     grid-row-end:9;
     background-color:green;
}
#Right{
     grid-column-start:9;
     grid-column-end:15;
     grid-row-start:4;
     grid-row-end:9;
     background-color:green;
}
#Main{
     grid-column-start:4;
     grid-column-end:9;
     grid-row-start:4;
     grid-row-end:9;
     background-color:green;
}
#Foot{
     grid-column-start:1;
     grid-column-end:15;
     grid-row-start:9;
     grid-row-end:15;
     background-color:green;
} 
</style>








</head>
<body>
    <div id="grid">
       <div id="Header">Header</div>
       <div id="Left">SIDE 1</div>
       <div id="Right">SIDE 2</div>
       <div id="Main">MAIN</div>
       <div id="Foot">FOOT</div>


</div>
</body>
</html>

