



# My Reflection On Creating My Mock Buisness Website (through WordPress)

- Here are the 3 website that I studied throiugh my process to gain a feel for the type of website I want to build


|                Links To the Real World Buisnesses                 |
| ---------------------------------------------------------------   |
|[First Buisness](https://www.accenture.com/us-en)                  |
|[Second Buisness I Looked At](https://www2.deloitte.com/us/en.html)|
|[Third Buisness I Looked At](https://www.boozallen.com/)           |





  
