 header {
     text-align:center;
}

nav {
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   background-color: rgb(117, 167, 211);
   padding: 10px;
   margin-top: 15px;
   margin-bottom: 10px;
   border:5px solid black;
}



nav a {
    font-family: 'Markazi Text' , serif;
    font-weight: bold;
    color: white;
    text-align: center;  
    display: block;
} 


 body {
   font-family: Arial, sans-serif;
}


.color-change:hover{
  color: white;
}


p {
   line-height: 1.6;
   margin-bottom: 1em; 
}



.container {  
    display: flex;  
    justify-content: space-between; /* Spaces the items evenly */  
    padding: 10px; /* Optional: adds some padding around the container */  
}  

#HomeGrid {
	display:grid;
	grid-template-rows: 1fr 3fr;
	grid-template-columns: 1fr 1fr;

}

 .styled-quote{
   font-family: 'Cardo', sans-serif;
   background-color:rgb(117, 167, 211);
   height:120px;
   margin:5px;
   margin-top:15px;
   border:5px solid black;
   padding-top:2px;
   padding-left:15px;
   padding-right:5px;
   padding-bottom:14px;
   
	grid-row-start:2;
	grid-row-end:1;
	grid-column-start:2;
	grid-column-end:3;	

}



 .styled-projects {
  height:120px;
  margin: 15px 1px 1px 1px:
  border: 10px solid black;
  padding: 2px 5px 4px 15px;


	grid-row-start:2;
	grid-row-end:3;
	grid-column-start:2;
	grid-column-end:3;  
}
